@import '../../styles/variables.scss';

img {
    width: 40px;
}

// mat-card {
//     box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
//     overflow: hidden;
// }

mat-title {
    display: flex;
    justify-content: center;
}

.twitter-timeline {
    height: 80%
}

.card-heading {
    font-family: $jaldi;
    font-size: 34px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px $palegrey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px $palegrey;
}

.warning-header {
    background-image: url('../../../assets/alert-outline.svg');
    background-size: cover;
}


.body {
    padding-top: 32px
}

.describe {
    margin: 24px 48px 24px 48px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: auto;
    height: auto;
    border-radius: 4px;
    box-shadow: none !important;
}

@media screen and (max-width: 750px) {
    .container {
        margin: 0 auto;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        transition: all 1s ease-in-out !important;
        -webkit-transition: all 1s ease-in-out !important;
    }
    
    .card {
        width: 75%;
        margin: 8px 24px 16px 24px;
        transition: all 1s ease-in-out !important;
        -webkit-transition: all 1s ease-in-out !important;
    }

    .card-body{
        height: max-content;
    }
}

mat-card {
    box-shadow: 
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
    transition: all 1s ease-in-out !important;
    -webkit-transition: all 1s ease-in-out !important;
    background: transparent !important;
    overflow: hidden;
    height: 65vh;
  }
  
  mat-card:hover {
    box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8) !important;
  }